INSERT INTO `products` (`name`, `pdt_desc`, `price`, `unit`, `created_at`)
VALUES
	('红富士 良', '4.3/斤 1.7元/只', 1.70, '只', '2013-09-30 13:33:25'),
	('红富士 优', '优等陕西红富士', 1.90, '只', '2013-09-30 14:53:48'),
	('黄岩蜜桔', '黄岩蜜桔', 1.50, '斤', '2013-10-18 06:59:11'),
	('云南蜜桔', '云南蜜桔', 3.80, '斤', '2013-10-18 07:03:46'),
	('袋装砂糖桔', '个小的砂糖桔', 5.00, '袋', '2013-10-18 07:07:47'),
	('正宗砂糖橘', '很甜汁多肉嫩', 4.80, '斤', '2013-10-18 07:11:23'),
	('高山红富士', '约合每只2.5元', 2.50, '只', '2013-10-20 16:27:56'),
	('金丝柚小', '小个柚子', 6.00, '只', '2013-10-20 16:49:08'),
	('金丝柚大', '大的金丝柚', 10.00, '只', '2013-10-20 16:50:24'),
	('切片盒装水果', '已经削好的水果', 5.00, '盒', '2013-10-20 16:52:12'),
	('海南千禧果', '小番茄，盒装。每盒大约600g', 10.00, '盒', '2013-10-21 17:17:03'),
	('海南圣女果', '海南圣女果', 5.80, '斤', '2013-10-21 17:21:14'),
	('野生猕猴桃', '齐香奇异果', 2.50, '只', '2013-10-21 17:24:28'),
	('加州提子', '19.8元/斤 一包约30元', 30.00, '包', '2013-10-21 17:28:08'),
	('马陆葡萄', '紫色大葡萄', 6.80, '斤', '2013-10-22 08:50:15'),
	('都乐香蕉', '2.5根约为1斤', 3.30, '斤', '2013-10-22 08:51:32'),
	('芝麻香蕉', '性价比高', 2.70, '斤', '2013-10-22 08:55:12'),
	('糯米香蕉', '很大的香蕉', 3.70, '斤', '2013-10-22 08:59:40'),
	('台湾甜枣', '14.8元/斤 约25元/包', 23.00, '包', '2013-10-22 09:13:48'),
	('大红柿子', '2.3元/斤 单只约合1.2元/只', 1.20, '只', '2013-10-22 09:31:13'),
	('黑珍珠', '黑珍珠无籽葡萄', 10.80, '斤', '2013-10-23 11:35:45'),
	('精品金丝柚', '4.3元/斤 单只折合约12元', 15.00, '只', '2013-10-23 15:57:04'),
	('火龙果 大', '6.8元/斤 单只折合8元/只', 8.00, '只', '2013-10-24 00:22:54'),
	('树上熟木瓜', '树上熟木瓜', 12.00, '只', '2013-10-24 01:13:32'),
	('江西赣南橙', '4.8元/斤', 4.80, '斤', '2013-10-28 09:47:24'),
	('应聘', '招聘平设', 0.01, '位', '2013-10-28 10:59:48'),
	('新疆贡梨', '4.8元/斤 单只约合4元', 4.00, '只', '2013-10-30 10:00:41'),
	('皇冠梨', '3.8元/斤 单只约合1.8元', 1.80, '只', '2013-10-30 10:09:26'),
	('天山雪梨', '3.98元/斤，实际按称重为准！', 1.90, '只', '2013-10-30 10:13:11'),
	('水晶鸭梨', '水晶鸭梨', 1.10, '只', '2013-10-30 10:16:09'),
	('天山红富士', '7.8元/斤，单只200-300克，折合3.2元/只', 3.20, '只', '2013-11-10 13:31:35'),
	('陕西高原红富士', '上理果园直销,特价1.5元一只', 1.50, '只', '2013-11-10 13:46:31'),
	('阿克苏苹果', '7.8元/斤 单只约合5元/只', 5.00, '只', '2013-11-10 14:24:05'),
	('火龙果 小', '5.8元/斤 单只折合7元', 7.00, '只', '2013-11-10 14:54:33'),
	('天津鸭梨', '10元3斤，单只约合1.5元/只', 1.50, '只', '2013-11-10 15:19:22'),
	('奶油柚子', '5.5元/斤 约20元/只', 20.00, '只', '2013-11-10 15:45:10'),
	('红肉柚子', '6.8元/斤 单只约合 25元', 25.00, '只', '2013-11-10 16:02:37'),
	('缇子团购', '团购活动缇子', 8.00, '斤', '2013-11-10 16:10:09'),
	('桂林大红柿', '3.3元/斤，约 1.7元/只', 1.70, '只', '2013-11-10 16:48:37'),
	('赣南甜橙', '上理果园直销,特价4元一斤', 4.00, '斤', '2013-11-10 17:50:50'),
	('龙眼', '12.8元/斤 单包约28元', 28.00, '包', '2013-11-11 09:42:22'),
	('木瓜', '5.8元/斤 单只约8元', 8.00, '只', '2013-11-11 09:53:50'),
	('甘蔗 粗', '粗的甘蔗', 7.00, '根', '2013-11-13 10:56:08'),
	('甘蔗 细', '细的甘蔗', 5.00, '根', '2013-11-13 10:58:15'),
	('西瓜', '3.8元/斤 单只约合20元', 20.00, '只', '2013-11-13 11:21:11'),
	('山楂', '5.8元/斤 一斤约 20枚', 5.80, '斤', '2013-11-13 11:34:44'),
	('黄瓜', '7.8元/斤 一盒约合9元', 9.00, '盒', '2013-11-13 11:55:22'),
	('柠檬', '10元3只 4元一只', 4.00, '只', '2013-11-13 12:14:00'),
	('新西兰绿果', '新西兰绿果', 3.80, '只', '2013-11-19 00:00:55'),
	('精天山红富士', '8.8元/斤   特甜，肉嫩', 4.00, '只', '2013-11-19 00:15:33'),
	('红肉火龙果', '12.8元/斤 单只约20元', 20.00, '只', '2013-11-19 00:29:04'),
	('加州提子无籽', '22.8元/斤 一包约40元', 40.00, '包', '2013-11-19 00:52:22'),
	('国产缇子', '14.8元/斤 约25元/包', 25.00, '包', '2013-11-19 01:01:29'),
	('新疆绿提子', '9.8元/斤 一串约16元', 16.00, '串', '2013-11-19 01:13:03'),
	('进口橙子', '6.8元/斤   进口橙子', 4.00, '只', '2013-11-19 14:18:59'),
	('新疆黄蕉', '5.8元/斤 一只约3元', 3.00, '只', '2013-11-19 17:50:09'),
	('进口蛇果', '11.8元/斤   一斤约2个  进口蛇果', 5.50, '只', '2013-11-19 18:31:18'),
	('甜脆柿', '甜脆柿', 8.00, '包', '2013-11-19 18:38:39'),
	('西州蜜哈密瓜', '西州蜜哈密瓜', 6.80, '斤', '2013-11-19 18:53:46'),
	('西域香妃', '10.8元/斤   一斤约2个   西域香妃', 5.50, '只', '2013-11-19 19:14:08'),
	('库尔勒香梨', '7.8元/斤  一斤约3只  库尔勒香梨', 2.50, '只', '2013-11-19 19:35:07'),
	('广西桂林金桔', '8.8元/斤 一包约17-19元', 18.00, '袋', '2013-11-19 19:46:43'),
	('赣南橙', '3.8元/斤 一斤约2-3只', 3.80, '斤', '2013-12-02 14:39:14'),
	('赣南橙(小)', '2.8元/斤 一斤约3只', 2.80, '斤', '2013-12-02 14:49:50'),
	('皇帝贡桔', '7.8元/斤 一斤约5只', 7.80, '斤', '2013-12-02 15:02:49'),
	('青浦草莓', '24.8/斤 单盒15-18', 18.00, '盒', '2013-12-02 15:11:42'),
	('菠萝', '10元3斤 单6-8元', 8.00, '只', '2013-12-02 15:26:57'),
	('确认', '确认微信版本', 0.10, '元', '2013-12-05 12:23:05'),
	('浏览', '浏览您感兴趣的商品', 0.10, '斤', '2013-12-05 12:24:04'),
	('下单', '下单', 0.10, '斤', '2013-12-05 12:24:57'),
	('蛇我其谁', '漂亮又好吃的蛇果，送礼首选', 7.70, '盒', '2013-12-21 11:18:25'),
	('精品红富士', '新上市！按个卖。', 2.80, '只', '2013-12-21 11:20:33'),
	('精品甜橙', '按个卖。新品上市 特大橙子！！ ', 2.50, '只', '2013-12-21 11:24:41'),
	('精品火龙果', '大小适中', 5.00, '只', '2013-12-21 11:31:04'),
	('精品火龙果', '按个卖。大小适中，本网推荐', 5.00, '只', '2013-12-25 20:09:40'),
	('陕西冰糖富士', '甜脆，可口', 4.98, '一斤', '2014-03-12 23:08:40'),
	('陕西冰糖富士', '味道酸甜适口，营养丰富', 4.98, '一斤', '2014-03-13 10:42:47'),
	('桂林金桔', '色泽诱人，酸甜可口', 8.80, '斤', '2014-03-13 12:36:50'),
	('【团购】无籽红提（仅预定，不支付）', '惊喜价，活动详情马上公布', 0.01, '斤', '2014-03-13 12:58:45'),
	('文辉珍珠柚', '买两只以上6.5元每斤', 6.80, '斤', '2014-03-13 13:28:10'),
	('海南菠萝', '小个菠萝', 9.00, '个', '2014-03-13 13:35:46'),
	('陕西冰糖富士', '味道酸甜适口，营养丰富', 4.98, '斤', '2014-03-13 13:37:09'),
	('新疆阿克苏', '新疆阿克苏苹果', 8.80, '斤', '2014-03-13 13:39:33'),
	('新西兰猕猴桃', '皮薄多汁，酸甜宜人', 5.50, '只', '2014-03-13 13:47:31'),
	('泰国榴莲', '泰国榴莲', 50.00, '个', '2014-03-13 13:53:07'),
	('鲜橙（进口）', '进口橙子，不打蜡', 10.80, '斤', '2014-03-13 14:07:57'),
	('红土地木瓜', '红心牛奶木瓜，香甜多汁', 6.80, '斤', '2014-03-13 14:09:08'),
	('都乐香蕉', '一斤香蕉约3-4根', 6.80, '斤', '2014-03-13 14:11:44'),
	('海南火龙果', '单只约1-1.2斤，折合8-10元', 8.80, '斤', '2014-03-13 14:15:19'),
	('海南冰糖麒麟瓜', '夏日清凉解暑必备', 7.80, '斤', '2014-03-13 14:22:24'),
	('南非尤力克', '每天一杯柠檬水，充沛活力一整天！', 19.80, '斤', '2014-03-13 14:22:36'),
	('海南无籽西瓜', '吃西瓜不吐西瓜籽！', 4.80, '斤', '2014-03-13 14:30:31'),
	('海南西州蜜（哈密瓜）', '精选新鲜的西州蜜瓜，等待您的享用', 9.80, '斤', '2014-03-13 14:44:11'),
	('海南圣女果', '小番茄，可蔬可果', 6.80, '斤', '2014-03-13 14:51:32'),
	('红蛇果', '记忆之果来袭，学霸赶紧出手！', 12.80, '斤', '2014-03-13 14:58:19'),
	('天津鸭梨', '清香多汁，味甜微酸', 4.80, '斤', '2014-03-13 14:59:39'),
	('新疆香梨', '新疆香梨，中国的王子！', 9.80, '斤', '2014-03-13 15:05:46'),
	('海南蜜糖麒麟瓜（西瓜）', '炎炎夏日，清凉解暑', 4.80, '斤', '2014-03-13 16:36:13'),
	('海南小奶油芒果', '热带水果之王', 12.80, '斤', '2014-03-13 16:51:39'),
	('海南大台农（奶油芒果）', '台农一号芒，重磅来袭', 20.00, '盒', '2014-03-13 16:59:29'),
	('美国青蛇果', '青蛇果——学霸们的“记忆之果”', 18.80, '斤', '2014-04-10 12:46:43'),
	('新西兰黄金奇异果', '新西兰的国宝级水果，好吃又营养', 18.00, '只', '2014-04-11 12:50:55'),
	('凤梨菠萝', '酸酸甜甜就是我（大只）', 18.00, '个', '2014-04-11 13:07:57'),
	('香水菠萝', '香水芬芳，不用泡盐水的菠萝', 12.00, '个', '2014-05-07 17:45:24'),
	('新疆小阿克苏', '大阿克苏的味道，更便宜的价格', 5.50, '斤', '2014-05-07 17:49:31'),
	('栖霞冰糖红富士', '原价7.5元/斤，促销价5.98热卖中！', 5.98, '斤', '2014-05-07 18:13:47'),
	('陕西洛川红富士', '洛川的苹果甲天下，还等什么~！', 6.80, '斤', '2014-05-07 18:25:09'),
	('智利红提', '“吃提子不吐提子皮”——智利红提', 25.00, '包', '2014-05-07 18:37:47'),
	('美国红提', '来自美国加州的新鲜红提', 29.00, '包', '2014-05-07 18:59:39'),
	('美国新奇士橙', '美国进口，五一促销仅售10.8元/斤', 10.80, '斤', '2014-05-07 19:49:39'),
	('雪原冰糖富士', '来自新疆雪原的“冰糖心，红富士”', 12.80, '斤', '2014-05-07 22:07:16'),
	('新疆黄蕉苹果', '比普通红富士更酸一点哦', 10.80, '斤', '2014-05-07 22:12:25'),
	('台湾小水仙芒', '“水仙香味”的美味芒果', 19.00, '只', '2014-05-07 22:25:54'),
	('台湾大水仙芒（青 /黄）', '青、黄颜色的两种品种可购挑选', 39.00, '只', '2014-05-07 22:26:37'),
	('东山鲜枇杷', '『二十四食经』春分 —— 食枇杷', 19.80, '斤', '2014-05-07 22:35:33'),
	('无锡水蜜桃', '来自水蜜桃之乡的无锡的桃中珍品', 38.00, '斤', '2014-05-07 22:44:58'),
	('妃子笑（荔枝）', '一骑红尘妃子笑，无人知是荔枝来', 38.00, '斤', '2014-05-07 23:04:10'),
	('无核夏黑葡萄', '无核，高糖低酸，香味浓郁', 60.00, '串', '2014-05-07 23:26:06'),
	('寻情侣（学长只能帮你到这了）', '寻情侣', 1.00, '只', '2014-05-09 18:02:27'),
	('马陆夏黑葡萄', '浓郁草莓香的马陆夏黑葡萄来了！', 68.00, '串', '2014-05-10 13:11:24'),
	('意大利猕猴桃', '猕猴桃', 3.50, '只', '2014-05-15 12:48:14');
